// КАЛИБРОВКА (X Y Z) 
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Z999 O$0A');
Delay(20000);
ComSendmacro('G1 Y-999 O$0A');
Delay(20000);
ComSendmacro('G1 X-999 O$0A');
Delay(20000);
// Стартовое положение 
ComSendmacro('G1 Z-263$0A');
Delay(20000);
ComSendmacro('G1 Y488$0A');
Delay(20000);
ComSendmacro('G1 X442$0A');
Delay(20000);
// Обнуление координат стартового положения 
ComSendmacro('G10$0A');
// .........................................................
// КАЛИБРОВКА (Q W) 
ComSendmacro('G1 X0 Y0 Z0$0A');
Delay(10000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q90$0A');
ComSendmacro('G1 W90$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Стартовое положение 
ComSendmacro('G1 Q31$0A');
ComSendmacro('G1 W60$0A');
Delay(5000);
// Обнуление координат стартового положения 
ComSendmacro('G10$0A');
// .........................................................
// Hole 1
// Подъем эндоскопа на высоту starting_height
ComSendmacro('G1 Z0 F2000$0A');
// Поворот эндоскопа линзой вниз
ComSendmacro('G1 Q-91 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Y)
ComSendmacro('G1 W0.0 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Z)
ComSendmacro('G1 Q-90.0 F2000$0A');
Delay(3000);
// Перемещение в точку X1 Y1 Z1 (старт)
ComSendmacro('G1 X-25.1 Y29.9 F200$0A');
ComSendmacro('G1 Z0.0 F2000$0A');
Delay(5000);// .........................................................
// КАЛИБРОВКА (Q W) 
ComSendmacro('G1 X0 Y0 Z0$0A');
Delay(10000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q90$0A');
ComSendmacro('G1 W90$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Стартовое положение 
ComSendmacro('G1 Q31$0A');
ComSendmacro('G1 W60$0A');
Delay(5000);
// Обнуление координат стартового положения 
ComSendmacro('G10$0A');
// .........................................................
// Hole 2
// Подъем эндоскопа на высоту starting_height
ComSendmacro('G1 Z0 F2000$0A');
// Поворот эндоскопа линзой вниз
ComSendmacro('G1 Q-91 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Y)
ComSendmacro('G1 W0.0 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Z)
ComSendmacro('G1 Q-90.0 F2000$0A');
Delay(3000);
// Перемещение в точку X1 Y1 Z1 (старт)
ComSendmacro('G1 X12.9 Y23.0 F200$0A');
ComSendmacro('G1 Z0.0 F2000$0A');
Delay(5000);// .........................................................
// КАЛИБРОВКА (Q W) 
ComSendmacro('G1 X0 Y0 Z0$0A');
Delay(10000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q90$0A');
ComSendmacro('G1 W90$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Стартовое положение 
ComSendmacro('G1 Q31$0A');
ComSendmacro('G1 W60$0A');
Delay(5000);
// Обнуление координат стартового положения 
ComSendmacro('G10$0A');
// .........................................................
// Hole 3
// Подъем эндоскопа на высоту starting_height
ComSendmacro('G1 Z0 F2000$0A');
// Поворот эндоскопа линзой вниз
ComSendmacro('G1 Q-91 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Y)
ComSendmacro('G1 W0.0 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Z)
ComSendmacro('G1 Q-90.0 F2000$0A');
Delay(3000);
// Перемещение в точку X1 Y1 Z1 (старт)
ComSendmacro('G1 X-42.0 Y17.0 F200$0A');
ComSendmacro('G1 Z-0.0 F2000$0A');
Delay(5000);// .........................................................
// КАЛИБРОВКА (Q W) 
ComSendmacro('G1 X0 Y0 Z0$0A');
Delay(10000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q90$0A');
ComSendmacro('G1 W90$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Стартовое положение 
ComSendmacro('G1 Q31$0A');
ComSendmacro('G1 W60$0A');
Delay(5000);
// Обнуление координат стартового положения 
ComSendmacro('G10$0A');
// .........................................................
// Hole 4
// Подъем эндоскопа на высоту starting_height
ComSendmacro('G1 Z0 F2000$0A');
// Поворот эндоскопа линзой вниз
ComSendmacro('G1 Q-91 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Y)
ComSendmacro('G1 W0.0 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Z)
ComSendmacro('G1 Q-90.0 F2000$0A');
Delay(3000);
// Перемещение в точку X1 Y1 Z1 (старт)
ComSendmacro('G1 X-27.5 Y7.69 F200$0A');
ComSendmacro('G1 Z0.0 F2000$0A');
Delay(5000);// .........................................................
// КАЛИБРОВКА (Q W) 
ComSendmacro('G1 X0 Y0 Z0$0A');
Delay(10000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q90$0A');
ComSendmacro('G1 W90$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Стартовое положение 
ComSendmacro('G1 Q31$0A');
ComSendmacro('G1 W60$0A');
Delay(5000);
// Обнуление координат стартового положения 
ComSendmacro('G10$0A');
// .........................................................
// Hole 5
// Подъем эндоскопа на высоту starting_height
ComSendmacro('G1 Z0 F2000$0A');
// Поворот эндоскопа линзой вниз
ComSendmacro('G1 Q-91 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Y)
ComSendmacro('G1 W0.0 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Z)
ComSendmacro('G1 Q-90.0 F2000$0A');
Delay(3000);
// Перемещение в точку X1 Y1 Z1 (старт)
ComSendmacro('G1 X-33.75 Y-10.0 F200$0A');
ComSendmacro('G1 Z0.0 F2000$0A');
Delay(5000);// .........................................................
// КАЛИБРОВКА (Q W) 
ComSendmacro('G1 X0 Y0 Z0$0A');
Delay(10000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q90$0A');
ComSendmacro('G1 W90$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Стартовое положение 
ComSendmacro('G1 Q31$0A');
ComSendmacro('G1 W60$0A');
Delay(5000);
// Обнуление координат стартового положения 
ComSendmacro('G10$0A');
// .........................................................
// Hole 6
// Подъем эндоскопа на высоту starting_height
ComSendmacro('G1 Z0 F2000$0A');
// Поворот эндоскопа линзой вниз
ComSendmacro('G1 Q-91 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Y)
ComSendmacro('G1 W0.0 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Z)
ComSendmacro('G1 Q-90.0 F2000$0A');
Delay(3000);
// Перемещение в точку X1 Y1 Z1 (старт)
ComSendmacro('G1 X-17.1 Y-11.0 F200$0A');
ComSendmacro('G1 Z-0.0 F2000$0A');
Delay(5000);// .........................................................
// КАЛИБРОВКА (Q W) 
ComSendmacro('G1 X0 Y0 Z0$0A');
Delay(10000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q90$0A');
ComSendmacro('G1 W90$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Стартовое положение 
ComSendmacro('G1 Q31$0A');
ComSendmacro('G1 W60$0A');
Delay(5000);
// Обнуление координат стартового положения 
ComSendmacro('G10$0A');
// .........................................................
// Hole 7
// Подъем эндоскопа на высоту starting_height
ComSendmacro('G1 Z0 F2000$0A');
// Поворот эндоскопа линзой вниз
ComSendmacro('G1 Q-91 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Y)
ComSendmacro('G1 W0.0 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Z)
ComSendmacro('G1 Q-90.0 F2000$0A');
Delay(3000);
// Перемещение в точку X1 Y1 Z1 (старт)
ComSendmacro('G1 X42.9 Y-11.0 F200$0A');
ComSendmacro('G1 Z0.0 F2000$0A');
Delay(5000);// .........................................................
// КАЛИБРОВКА (Q W) 
ComSendmacro('G1 X0 Y0 Z0$0A');
Delay(10000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q90$0A');
ComSendmacro('G1 W90$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Стартовое положение 
ComSendmacro('G1 Q31$0A');
ComSendmacro('G1 W60$0A');
Delay(5000);
// Обнуление координат стартового положения 
ComSendmacro('G10$0A');
// .........................................................
// Hole 8
// Подъем эндоскопа на высоту starting_height
ComSendmacro('G1 Z0 F2000$0A');
// Поворот эндоскопа линзой вниз
ComSendmacro('G1 Q-91 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Y)
ComSendmacro('G1 W0.0 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Z)
ComSendmacro('G1 Q-90.0 F2000$0A');
Delay(3000);
// Перемещение в точку X1 Y1 Z1 (старт)
ComSendmacro('G1 X-19.1 Y-24.1 F200$0A');
ComSendmacro('G1 Z0.0 F2000$0A');
Delay(5000);// .........................................................
// КАЛИБРОВКА (Q W) 
ComSendmacro('G1 X0 Y0 Z0$0A');
Delay(10000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q90$0A');
ComSendmacro('G1 W90$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Стартовое положение 
ComSendmacro('G1 Q31$0A');
ComSendmacro('G1 W60$0A');
Delay(5000);
// Обнуление координат стартового положения 
ComSendmacro('G10$0A');
// .........................................................
// Hole 9
// Подъем эндоскопа на высоту starting_height
ComSendmacro('G1 Z0 F2000$0A');
// Поворот эндоскопа линзой вниз
ComSendmacro('G1 Q-91 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Y)
ComSendmacro('G1 W0.0 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Z)
ComSendmacro('G1 Q-90.0 F2000$0A');
Delay(3000);
// Перемещение в точку X1 Y1 Z1 (старт)
ComSendmacro('G1 X43.9 Y-24.0 F200$0A');
ComSendmacro('G1 Z0.0 F2000$0A');
Delay(5000);// .........................................................
// КАЛИБРОВКА (Q W) 
ComSendmacro('G1 X0 Y0 Z0$0A');
Delay(10000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q90$0A');
ComSendmacro('G1 W90$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Стартовое положение 
ComSendmacro('G1 Q31$0A');
ComSendmacro('G1 W60$0A');
Delay(5000);
// Обнуление координат стартового положения 
ComSendmacro('G10$0A');
// .........................................................
// Hole 10
// Подъем эндоскопа на высоту starting_height
ComSendmacro('G1 Z0 F2000$0A');
// Поворот эндоскопа линзой вниз
ComSendmacro('G1 Q-91 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Y)
ComSendmacro('G1 W0.0 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Z)
ComSendmacro('G1 Q-90.0 F2000$0A');
Delay(3000);
// Перемещение в точку X1 Y1 Z1 (старт)
ComSendmacro('G1 X-33.75 Y-38.0 F200$0A');
ComSendmacro('G1 Z-0.0 F2000$0A');
Delay(5000);// .........................................................
// КАЛИБРОВКА (X Y Z) 
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Z999 O$0A');
Delay(20000);
ComSendmacro('G1 Y-999 O$0A');
Delay(20000);
ComSendmacro('G1 X-999 O$0A');
Delay(20000);
// Стартовое положение 
ComSendmacro('G1 Z-263$0A');
Delay(20000);
ComSendmacro('G1 Y488$0A');
Delay(20000);
ComSendmacro('G1 X442$0A');
Delay(20000);
// Обнуление координат стартового положения 
ComSendmacro('G10$0A');
// .........................................................
// КАЛИБРОВКА (Q W) 
ComSendmacro('G1 X0 Y0 Z0$0A');
Delay(10000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q90$0A');
ComSendmacro('G1 W90$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Стартовое положение 
ComSendmacro('G1 Q31$0A');
ComSendmacro('G1 W60$0A');
Delay(5000);
// Обнуление координат стартового положения 
ComSendmacro('G10$0A');
// .........................................................
// Hole 11
// Подъем эндоскопа на высоту starting_height
ComSendmacro('G1 Z0 F2000$0A');
// Поворот эндоскопа линзой вниз
ComSendmacro('G1 Q-91 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Y)
ComSendmacro('G1 W0.0 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Z)
ComSendmacro('G1 Q-90.0 F2000$0A');
Delay(3000);
// Перемещение в точку X1 Y1 Z1 (старт)
ComSendmacro('G1 X-17.1 Y-37.0 F200$0A');
ComSendmacro('G1 Z0.0 F2000$0A');
Delay(5000);// .........................................................
// КАЛИБРОВКА (Q W) 
ComSendmacro('G1 X0 Y0 Z0$0A');
Delay(10000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q90$0A');
ComSendmacro('G1 W90$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Стартовое положение 
ComSendmacro('G1 Q31$0A');
ComSendmacro('G1 W60$0A');
Delay(5000);
// Обнуление координат стартового положения 
ComSendmacro('G10$0A');
// .........................................................
// Hole 12
// Подъем эндоскопа на высоту starting_height
ComSendmacro('G1 Z0 F2000$0A');
// Поворот эндоскопа линзой вниз
ComSendmacro('G1 Q-91 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Y)
ComSendmacro('G1 W0.0 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Z)
ComSendmacro('G1 Q-90.0 F2000$0A');
Delay(3000);
// Перемещение в точку X1 Y1 Z1 (старт)
ComSendmacro('G1 X10.2 Y-31.5 F200$0A');
ComSendmacro('G1 Z-0.0 F2000$0A');
Delay(5000);// .........................................................
// КАЛИБРОВКА (Q W) 
ComSendmacro('G1 X0 Y0 Z0$0A');
Delay(10000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q90$0A');
ComSendmacro('G1 W90$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Стартовое положение 
ComSendmacro('G1 Q31$0A');
ComSendmacro('G1 W60$0A');
Delay(5000);
// Обнуление координат стартового положения 
ComSendmacro('G10$0A');
// .........................................................
// Hole 13
// Подъем эндоскопа на высоту starting_height
ComSendmacro('G1 Z0 F2000$0A');
// Поворот эндоскопа линзой вниз
ComSendmacro('G1 Q-91 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Y)
ComSendmacro('G1 W0.0 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Z)
ComSendmacro('G1 Q-90.0 F2000$0A');
Delay(3000);
// Перемещение в точку X1 Y1 Z1 (старт)
ComSendmacro('G1 X42.9 Y-37.0 F200$0A');
ComSendmacro('G1 Z-0.0 F2000$0A');
Delay(5000);// .........................................................
// КАЛИБРОВКА (Q W) 
ComSendmacro('G1 X0 Y0 Z0$0A');
Delay(10000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q90$0A');
ComSendmacro('G1 W90$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Стартовое положение 
ComSendmacro('G1 Q31$0A');
ComSendmacro('G1 W60$0A');
Delay(5000);
// Обнуление координат стартового положения 
ComSendmacro('G10$0A');
// .........................................................
// Hole 14
// Подъем эндоскопа на высоту starting_height
ComSendmacro('G1 Z0 F2000$0A');
// Поворот эндоскопа линзой вниз
ComSendmacro('G1 Q-91 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Y)
ComSendmacro('G1 W-42.895 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Z)
ComSendmacro('G1 Q0.0 F2000$0A');
Delay(3000);
// Перемещение в точку X1 Y1 Z1 (старт)
ComSendmacro('G1 X144.322 Y-233.149 F200$0A');
ComSendmacro('G1 Z-258.0 F2000$0A');
Delay(5000);// .........................................................
// КАЛИБРОВКА (Q W) 
ComSendmacro('G1 X0 Y0 Z0$0A');
Delay(10000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q90$0A');
ComSendmacro('G1 W90$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Стартовое положение 
ComSendmacro('G1 Q31$0A');
ComSendmacro('G1 W60$0A');
Delay(5000);
// Обнуление координат стартового положения 
ComSendmacro('G10$0A');
// .........................................................
// Hole 15
// Подъем эндоскопа на высоту starting_height
ComSendmacro('G1 Z0 F2000$0A');
// Поворот эндоскопа линзой вниз
ComSendmacro('G1 Q-91 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Y)
ComSendmacro('G1 W-45.365 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Z)
ComSendmacro('G1 Q0.0 F2000$0A');
Delay(3000);
// Перемещение в точку X1 Y1 Z1 (старт)
ComSendmacro('G1 X200.299 Y-225.647 F200$0A');
ComSendmacro('G1 Z-258.0 F2000$0A');
Delay(5000);// .........................................................
// КАЛИБРОВКА (Q W) 
ComSendmacro('G1 X0 Y0 Z0$0A');
Delay(10000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q90$0A');
ComSendmacro('G1 W90$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Стартовое положение 
ComSendmacro('G1 Q31$0A');
ComSendmacro('G1 W60$0A');
Delay(5000);
// Обнуление координат стартового положения 
ComSendmacro('G10$0A');
// .........................................................
// Hole 16
// Подъем эндоскопа на высоту starting_height
ComSendmacro('G1 Z0 F2000$0A');
// Поворот эндоскопа линзой вниз
ComSendmacro('G1 Q-91 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Y)
ComSendmacro('G1 W33.204 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Z)
ComSendmacro('G1 Q-0.093 F2000$0A');
Delay(3000);
// Перемещение в точку X1 Y1 Z1 (старт)
ComSendmacro('G1 X-173.905 Y-259.181 F200$0A');
ComSendmacro('G1 Z-272.596 F2000$0A');
Delay(5000);// .........................................................
// КАЛИБРОВКА (Q W) 
ComSendmacro('G1 X0 Y0 Z0$0A');
Delay(10000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q90$0A');
ComSendmacro('G1 W90$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Стартовое положение 
ComSendmacro('G1 Q31$0A');
ComSendmacro('G1 W60$0A');
Delay(5000);
// Обнуление координат стартового положения 
ComSendmacro('G10$0A');
// .........................................................
// Hole 17
// Подъем эндоскопа на высоту starting_height
ComSendmacro('G1 Z0 F2000$0A');
// Поворот эндоскопа линзой вниз
ComSendmacro('G1 Q-91 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Y)
ComSendmacro('G1 W23.758 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Z)
ComSendmacro('G1 Q0.0 F2000$0A');
Delay(3000);
// Перемещение в точку X1 Y1 Z1 (старт)
ComSendmacro('G1 X-108.718 Y-278.814 F200$0A');
ComSendmacro('G1 Z-265.0 F2000$0A');
Delay(5000);// .........................................................
// КАЛИБРОВКА (Q W) 
ComSendmacro('G1 X0 Y0 Z0$0A');
Delay(10000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q90$0A');
ComSendmacro('G1 W90$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Стартовое положение 
ComSendmacro('G1 Q31$0A');
ComSendmacro('G1 W60$0A');
Delay(5000);
// Обнуление координат стартового положения 
ComSendmacro('G10$0A');
// .........................................................
// Hole 18
// Подъем эндоскопа на высоту starting_height
ComSendmacro('G1 Z0 F2000$0A');
// Поворот эндоскопа линзой вниз
ComSendmacro('G1 Q-91 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Y)
ComSendmacro('G1 W29.813 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Z)
ComSendmacro('G1 Q0.0 F2000$0A');
Delay(3000);
// Перемещение в точку X1 Y1 Z1 (старт)
ComSendmacro('G1 X-119.292 Y-266.914 F200$0A');
ComSendmacro('G1 Z-270.0 F2000$0A');
Delay(5000);// .........................................................
// КАЛИБРОВКА (Q W) 
ComSendmacro('G1 X0 Y0 Z0$0A');
Delay(10000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q90$0A');
ComSendmacro('G1 W90$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Стартовое положение 
ComSendmacro('G1 Q31$0A');
ComSendmacro('G1 W60$0A');
Delay(5000);
// Обнуление координат стартового положения 
ComSendmacro('G10$0A');
// .........................................................
// Hole 19
// Подъем эндоскопа на высоту starting_height
ComSendmacro('G1 Z0 F2000$0A');
// Поворот эндоскопа линзой вниз
ComSendmacro('G1 Q-91 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Y)
ComSendmacro('G1 W26.957 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Z)
ComSendmacro('G1 Q0.0 F2000$0A');
Delay(3000);
// Перемещение в точку X1 Y1 Z1 (старт)
ComSendmacro('G1 X-77.579 Y-272.838 F200$0A');
ComSendmacro('G1 Z-275.0 F2000$0A');
Delay(5000);// .........................................................
// КАЛИБРОВКА (X Y Z) 
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Z999 O$0A');
Delay(20000);
ComSendmacro('G1 Y-999 O$0A');
Delay(20000);
ComSendmacro('G1 X-999 O$0A');
Delay(20000);
// Стартовое положение 
ComSendmacro('G1 Z-263$0A');
Delay(20000);
ComSendmacro('G1 Y488$0A');
Delay(20000);
ComSendmacro('G1 X442$0A');
Delay(20000);
// Обнуление координат стартового положения 
ComSendmacro('G10$0A');
// .........................................................
// КАЛИБРОВКА (Q W) 
ComSendmacro('G1 X0 Y0 Z0$0A');
Delay(10000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q90$0A');
ComSendmacro('G1 W90$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Стартовое положение 
ComSendmacro('G1 Q31$0A');
ComSendmacro('G1 W60$0A');
Delay(5000);
// Обнуление координат стартового положения 
ComSendmacro('G10$0A');
// .........................................................
// Hole 21
// Подъем эндоскопа на высоту starting_height
ComSendmacro('G1 Z0 F2000$0A');
// Поворот эндоскопа линзой вниз
ComSendmacro('G1 Q-91 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Y)
ComSendmacro('G1 W90.0 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Z)
ComSendmacro('G1 Q0.0 F2000$0A');
Delay(3000);
// Перемещение в точку X1 Y1 Z1 (старт)
ComSendmacro('G1 X-300.0 Y7.69 F200$0A');
ComSendmacro('G1 Z-275.0 F2000$0A');
Delay(5000);// .........................................................
// КАЛИБРОВКА (Q W) 
ComSendmacro('G1 X0 Y0 Z0$0A');
Delay(10000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q90$0A');
ComSendmacro('G1 W90$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Стартовое положение 
ComSendmacro('G1 Q31$0A');
ComSendmacro('G1 W60$0A');
Delay(5000);
// Обнуление координат стартового положения 
ComSendmacro('G10$0A');
// .........................................................
// Hole 22
// Подъем эндоскопа на высоту starting_height
ComSendmacro('G1 Z0 F2000$0A');
// Поворот эндоскопа линзой вниз
ComSendmacro('G1 Q-91 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Y)
ComSendmacro('G1 W-61.39 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Z)
ComSendmacro('G1 Q0.0 F2000$0A');
Delay(3000);
// Перемещение в точку X1 Y1 Z1 (старт)
ComSendmacro('G1 X269.474 Y-135.713 F200$0A');
ComSendmacro('G1 Z-265.0 F2000$0A');
Delay(5000);// .........................................................
// КАЛИБРОВКА (Q W) 
ComSendmacro('G1 X0 Y0 Z0$0A');
Delay(10000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q90$0A');
ComSendmacro('G1 W90$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Стартовое положение 
ComSendmacro('G1 Q31$0A');
ComSendmacro('G1 W60$0A');
Delay(5000);
// Обнуление координат стартового положения 
ComSendmacro('G10$0A');
// .........................................................
// Hole 23
// Подъем эндоскопа на высоту starting_height
ComSendmacro('G1 Z0 F2000$0A');
// Поворот эндоскопа линзой вниз
ComSendmacro('G1 Q-91 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Y)
ComSendmacro('G1 W208.231 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Z)
ComSendmacro('G1 Q0.083 F2000$0A');
Delay(3000);
// Перемещение в точку X1 Y1 Z1 (старт)
ComSendmacro('G1 X97.756 Y270.262 F200$0A');
ComSendmacro('G1 Z-256.861 F2000$0A');
Delay(5000);// .........................................................
// КАЛИБРОВКА (Q W) 
ComSendmacro('G1 X0 Y0 Z0$0A');
Delay(10000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q90$0A');
ComSendmacro('G1 W90$0A');
Delay(5000);
// Замыкание концевиков, обнуление координат 
ComSendmacro('G1 Q-999 O$0A');
ComSendmacro('G1 W-999 O$0A');
Delay(5000);
// Стартовое положение 
ComSendmacro('G1 Q31$0A');
ComSendmacro('G1 W60$0A');
Delay(5000);
// Обнуление координат стартового положения 
ComSendmacro('G10$0A');
// .........................................................
// Hole 24
// Подъем эндоскопа на высоту starting_height
ComSendmacro('G1 Z0 F2000$0A');
// Поворот эндоскопа линзой вниз
ComSendmacro('G1 Q-91 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Y)
ComSendmacro('G1 W209.275 F2000$0A');
Delay(3000);
// Поворот головки (против ч/c) в плоскости (X, Z)
ComSendmacro('G1 Q0.032 F2000$0A');
Delay(3000);
// Перемещение в точку X1 Y1 Z1 (старт)
ComSendmacro('G1 X118.269 Y268.072 F200$0A');
ComSendmacro('G1 Z-267.139 F2000$0A');
Delay(5000);// .........................................................
